2026-02-18 @ 0945

{'loss': '0.1162', 'grad_norm': '0.8524', 'learning_rate': '4.927e-05', 'epoch': '0.1613'}                                                                                                                                 
{'loss': '0.006093', 'grad_norm': '0.05958', 'learning_rate': '4.847e-05', 'epoch': '0.3226'}                                                                                                                              
{'loss': '0.001715', 'grad_norm': '0.07947', 'learning_rate': '4.766e-05', 'epoch': '0.4839'}                                                                                                                              
{'loss': '0.004389', 'grad_norm': '0.4331', 'learning_rate': '4.685e-05', 'epoch': '0.6452'}                                                                                                                               
{'loss': '0.00378', 'grad_norm': '0.2355', 'learning_rate': '4.605e-05', 'epoch': '0.8065'}                                                                                                                                
{'loss': '0.01291', 'grad_norm': '0.05635', 'learning_rate': '4.524e-05', 'epoch': '0.9677'}                                                                                                                               
{'eval_loss': '0.002242', 'eval_runtime': '100.9', 'eval_samples_per_second': '3.718', 'eval_steps_per_second': '1.864', 'epoch': '1'}                                                                                     
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.80s/it]
{'loss': '0.01052', 'grad_norm': '0.1037', 'learning_rate': '4.444e-05', 'epoch': '1.129'}                                                                                                                                 
{'loss': '0.003346', 'grad_norm': '0.007422', 'learning_rate': '4.363e-05', 'epoch': '1.29'}                                                                                                                               
{'loss': '0.0009677', 'grad_norm': '0.007096', 'learning_rate': '4.282e-05', 'epoch': '1.452'}                                                                                                                             
{'loss': '0.0001125', 'grad_norm': '0.002934', 'learning_rate': '4.202e-05', 'epoch': '1.613'}                                                                                                                             
{'loss': '7.547e-05', 'grad_norm': '0.002217', 'learning_rate': '4.121e-05', 'epoch': '1.774'}                                                                                                                             
{'loss': '5.978e-05', 'grad_norm': '0.001417', 'learning_rate': '4.04e-05', 'epoch': '1.935'}                                                                                                                              
{'eval_loss': '3.481e-05', 'eval_runtime': '97.32', 'eval_samples_per_second': '3.853', 'eval_steps_per_second': '1.932', 'epoch': '2'}                                                                                    
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.69s/it]
{'loss': '4.667e-05', 'grad_norm': '0.001934', 'learning_rate': '3.96e-05', 'epoch': '2.097'}                                                                                                                              
{'loss': '3.763e-05', 'grad_norm': '0.001036', 'learning_rate': '3.879e-05', 'epoch': '2.258'}                                                                                                                             
{'loss': '0.001545', 'grad_norm': '0.001252', 'learning_rate': '3.798e-05', 'epoch': '2.419'}                                                                                                                              
{'loss': '0.0003741', 'grad_norm': '0.002394', 'learning_rate': '3.718e-05', 'epoch': '2.581'}                                                                                                                             
{'loss': '7.084e-05', 'grad_norm': '0.06758', 'learning_rate': '3.637e-05', 'epoch': '2.742'}                                                                                                                              
{'loss': '9.4e-05', 'grad_norm': '0.001318', 'learning_rate': '3.556e-05', 'epoch': '2.903'}                                                                                                                               
{'eval_loss': '1.341e-05', 'eval_runtime': '101.3', 'eval_samples_per_second': '3.7', 'eval_steps_per_second': '1.855', 'epoch': '3'}                                                                                      
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.76s/it]
{'loss': '2.289e-05', 'grad_norm': '0.003105', 'learning_rate': '3.476e-05', 'epoch': '3.065'}                                                                                                                             
{'loss': '2.727e-05', 'grad_norm': '0.0008454', 'learning_rate': '3.395e-05', 'epoch': '3.226'}                                                                                                                            
{'loss': '1.872e-05', 'grad_norm': '0.0005261', 'learning_rate': '3.315e-05', 'epoch': '3.387'}                                                                                                                            
 34%|█████████████████████████████████████████████████████████████▊                                                                                                                      | 213/620 [21:26<30:22,  4.48s/it]^CTraceback (most recent call last):
  File "/home/jacob/dev/invoice_layoutlm/src/layoutlm.py", line 96, in <module>
    trainer.train()
  File "/home/jacob/dev/invoice_layoutlm/.venv/lib/python3.10/site-packages/transformers/trainer.py", line 2170, in train
    return inner_training_loop(
  File "/home/jacob/dev/invoice_layoutlm/.venv/lib/python3.10/site-packages/transformers/trainer.py", line 2542, in _inner_training_loop
    and (torch.isnan(tr_loss_step) or torch.isinf(tr_loss_step))
KeyboardInterrupt
 34%|███▍      | 213/620 [21:31<41:07,  6.06s/it]  


2026-02-18 @ 11:51

{'eval_loss': '0.06666', 'eval_runtime': '46.72', 'eval_samples_per_second': '1.605', 'eval_steps_per_second': '1.605', 'epoch': '1'}                                                                                      
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.73s/it]
{'eval_loss': '0.01779', 'eval_runtime': '46.83', 'eval_samples_per_second': '1.601', 'eval_steps_per_second': '1.601', 'epoch': '2'}                                                                                      
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  2.13s/it]
{'loss': '1.076', 'grad_norm': '4.515', 'learning_rate': '2.75e-05', 'epoch': '2.64'}                                                                                                                                      
{'eval_loss': '0.001095', 'eval_runtime': '47.36', 'eval_samples_per_second': '1.584', 'eval_steps_per_second': '1.584', 'epoch': '3'}                                                                                     
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.59s/it]
{'eval_loss': '0.001254', 'eval_runtime': '48.12', 'eval_samples_per_second': '1.559', 'eval_steps_per_second': '1.559', 'epoch': '4'}                                                                                     
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.70s/it]
{'loss': '0.009512', 'grad_norm': '0.0292', 'learning_rate': '2.5e-06', 'epoch': '5'}                                                                                                                                      
{'eval_loss': '0.0002422', 'eval_runtime': '47.41', 'eval_samples_per_second': '1.582', 'eval_steps_per_second': '1.582', 'epoch': '5'}                                                                                    
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.71s/it]
{'train_runtime': '465.8', 'train_samples_per_second': '0.268', 'train_steps_per_second': '0.043', 'train_loss': '0.5427', 'epoch': '5'}                                                                                   
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [07:45<00:00, 23.29s/it]


12:12

{'eval_loss': '0.9585', 'eval_runtime': '47.58', 'eval_samples_per_second': '1.576', 'eval_steps_per_second': '1.576', 'epoch': '1'}                                                                                       
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.66s/it]
{'eval_loss': '0.3143', 'eval_runtime': '46.58', 'eval_samples_per_second': '1.61', 'eval_steps_per_second': '1.61', 'epoch': '2'}                                                                                         
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.59s/it]
{'eval_loss': '0.07491', 'eval_runtime': '47.33', 'eval_samples_per_second': '1.585', 'eval_steps_per_second': '1.585', 'epoch': '3'}                                                                                      
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.87s/it]
{'eval_loss': '0.04381', 'eval_runtime': '47.07', 'eval_samples_per_second': '1.593', 'eval_steps_per_second': '1.593', 'epoch': '4'}                                                                                      
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.70s/it]
{'loss': '5.543', 'grad_norm': '4.064', 'learning_rate': '5e-06', 'epoch': '5'}                                                                                                                                            
{'eval_loss': '0.03629', 'eval_runtime': '48.44', 'eval_samples_per_second': '1.548', 'eval_steps_per_second': '1.548', 'epoch': '5'}                                                                                      
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.82s/it]
{'train_runtime': '501.9', 'train_samples_per_second': '0.249', 'train_steps_per_second': '0.02', 'train_loss': '5.543', 'epoch': '5'}                                                                                     
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [08:21<00:00, 50.19s/it]


12:33

{'loss': '3.628', 'grad_norm': 'inf', 'learning_rate': '5e-05', 'epoch': '0.05333'}                                                                                                                                                                                   
{'loss': '3.48', 'grad_norm': 'inf', 'learning_rate': '4.737e-05', 'epoch': '0.1067'}                                                                                                                                                                                 
{'loss': '3.438', 'grad_norm': 'inf', 'learning_rate': '4.474e-05', 'epoch': '0.16'}                                                                                                                                                                                  
{'loss': '3.531', 'grad_norm': '71.26', 'learning_rate': '4.211e-05', 'epoch': '0.2133'}                                                                                                                                                                              
{'loss': '1.109', 'grad_norm': '24.84', 'learning_rate': '3.947e-05', 'epoch': '0.2667'}                                                                                                                                                                              
{'loss': '0.5809', 'grad_norm': '11.8', 'learning_rate': '3.684e-05', 'epoch': '0.32'}                                                                                                                                                                                
{'loss': '0.467', 'grad_norm': '6.469', 'learning_rate': '3.421e-05', 'epoch': '0.3733'}                                                                                                                                                                              
{'loss': '0.2913', 'grad_norm': '6.459', 'learning_rate': '3.158e-05', 'epoch': '0.4267'}                                                                                                                                                                             
{'loss': '0.1845', 'grad_norm': '3.743', 'learning_rate': '2.895e-05', 'epoch': '0.48'}                                                                                                                                                                               
{'loss': '0.1324', 'grad_norm': '4.542', 'learning_rate': '2.632e-05', 'epoch': '0.5333'}                                                                                                                                                                             
{'loss': '0.1183', 'grad_norm': '7.924', 'learning_rate': '2.368e-05', 'epoch': '0.5867'}                                                                                                                                                                             
{'loss': '0.1126', 'grad_norm': '8.423', 'learning_rate': '2.105e-05', 'epoch': '0.64'}                                                                                                                                                                               
{'loss': '0.09698', 'grad_norm': '4.92', 'learning_rate': '1.842e-05', 'epoch': '0.6933'}                                                                                                                                                                             
{'loss': '0.0385', 'grad_norm': '1.671', 'learning_rate': '1.579e-05', 'epoch': '0.7467'}                                                                                                                                                                             
{'loss': '0.02384', 'grad_norm': '1.402', 'learning_rate': '1.316e-05', 'epoch': '0.8'}                                                                                                                                                                               
{'loss': '0.01473', 'grad_norm': '0.8148', 'learning_rate': '1.053e-05', 'epoch': '0.8533'}                                                                                                                                                                           
{'loss': '0.01284', 'grad_norm': '0.7544', 'learning_rate': '7.895e-06', 'epoch': '0.9067'}                                                                                                                                                                           
{'loss': '0.009618', 'grad_norm': '0.3282', 'learning_rate': '5.263e-06', 'epoch': '0.96'}                                                                                                                                                                            
{'loss': '0.007302', 'grad_norm': '0.3271', 'learning_rate': '2.632e-06', 'epoch': '1'}                                                                                                                                                                               
{'eval_loss': '0.001624', 'eval_runtime': '9.08', 'eval_samples_per_second': '2.753', 'eval_steps_per_second': '2.753', 'epoch': '1'}                                                                                                                                 
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.56s/it]
{'train_runtime': '75.08', 'train_samples_per_second': '0.999', 'train_steps_per_second': '0.253', 'train_loss': '0.9093', 'epoch': '1'}                                                                                                                              
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19/19 [01:15<00:00,  3.95s/it]

^^ Good:

training_args = TrainingArguments(
    output_dir='layoutlmv3-client',
    per_device_train_batch_size=1,
    per_device_eval_batch_size=1,
    gradient_accumulation_steps=4,
    num_train_epochs=1,
    eval_strategy='epoch',
    save_strategy='epoch',
    save_total_limit=1,
    fp16=True,
    learning_rate=5e-5,
    weight_decay=0.01,
    logging_steps=1,
    remove_unused_columns=False
)


Diverse Dataset:

{'loss': '3.056', 'grad_norm': 'inf', 'learning_rate': '5e-05', 'epoch': '0.1333'}                                                                                                                                         
{'loss': '2.864', 'grad_norm': 'inf', 'learning_rate': '4.375e-05', 'epoch': '0.2667'}                                                                                                                                     
{'loss': '3.05', 'grad_norm': 'inf', 'learning_rate': '3.75e-05', 'epoch': '0.4'}                                                                                                                                          
{'loss': '3.087', 'grad_norm': '70.95', 'learning_rate': '3.125e-05', 'epoch': '0.5333'}                                                                                                                                   
{'loss': '1.799', 'grad_norm': '34.72', 'learning_rate': '2.5e-05', 'epoch': '0.6667'}                                                                                                                                     
{'loss': '0.9789', 'grad_norm': '15.53', 'learning_rate': '1.875e-05', 'epoch': '0.8'}                                                                                                                                     
{'loss': '0.7828', 'grad_norm': '8.739', 'learning_rate': '1.25e-05', 'epoch': '0.9333'}                                                                                                                                   
{'loss': '0.3387', 'grad_norm': '4.443', 'learning_rate': '6.25e-06', 'epoch': '1'}                                                                                                                                        
{'eval_loss': '0.1313', 'eval_runtime': '2.944', 'eval_samples_per_second': '3.397', 'eval_steps_per_second': '3.397', 'epoch': '1'}                                                                                       
Writing model shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  1.79s/it]
{'train_runtime': '32.42', 'train_samples_per_second': '0.925', 'train_steps_per_second': '0.247', 'train_loss': '1.994', 'epoch': '1'}                                                                                    
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:32<00:00,  4.05s/it]
